# Gofrs

./: .gitignore  README.md  pom.xml
src/main/java/io/dojogeek/gofrs/business/: BookService.java  NoteService.java  ReadingService.java  UserService.java
src/main/java/io/dojogeek/gofrs/business/impl/: BookServiceImpl.java  NoteServiceImpl.java  ReadingServiceImpl.java  UserServiceImpl.java
src/main/java/io/dojogeek/gofrs/business/mapper/: BookMapper.java  NotesMapper.java  ReadingMapper.java  UserMapper.java
src/main/java/io/dojogeek/gofrs/dao/: BookDao.java  NoteDao.java  ReadingDao.java  UserDao.java
src/main/java/io/dojogeek/gofrs/dao/impl/: BookDaoImpl.java  NoteDaoImpl.java  ReadingDaoImpl.java  UserDaoImpl.java
src/main/java/io/dojogeek/gofrs/dao/models/: Book.java  BookModel.java  Notes.java  NotesModel.java  Reading.java  ReadingModel.java  UserModel.java
src/main/java/io/dojogeek/gofrs/rest/: BookRest.java  NoteRest.java  ReadingRest.java  UserRest.java
src/main/java/io/dojogeek/gofrs/rest/adapters/: DateFormatterAdapter.java
src/main/java/io/dojogeek/gofrs/rest/entities/: Book.java  Notes.java  Reading.java  User.java
src/main/java/io/dojogeek/gofrs/rest/impl/: BookRestImpl.java  NoteRestImpl.java  ReadingRestImpl.java  UserRestImpl.java
src/main/java/io/dojogeek/gofrs/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
